
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    // --color-primary: #191d2b;
    --color-primary: #fff8f8;
    --color-secondary: #B99976;
    --color-white: #FFFFFF;
    --color-grey0: #f8f8f8;
    --color-black:#000;
    --color-download:#664229;
    --color-grey1:#dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --color-blog-bg: #f5deb3;
    --br-sm2: 14px;
    --trans-sec: all 0.4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
}

.dark-mode{
    --color-primary: #191d2b;
    --color-secondary: #B99976;
    --color-white: #FFFFFF;
    --color-grey0: #f8f8f8;
    --color-black:#FFFF;
    --color-download:#664229;
    --color-grey1:#393737;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --color-blog-bg: #f5deb3;
    --br-sm2: 14px;
    --trans-sec: all 0.4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-black);
    transition: var(--trans-sec);
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    color: var(--color-download);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    padding: 3rem 18rem;
    left: 0;
    top: 0;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: var(--trans-sec);
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}
// controls
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--trans-sec);
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-download);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            columns: var(--color-grey2);
            pointer-events: none;
        }
    }

}

// theme-btn
.theme-btn{
    top: 5%;
    right: 3%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-download);
    cursor: pointer;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);

    }
    i{
        font-size: 1.4rem;
        color: var(--color-white);
        pointer-events: none;
    }
}
// header content
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 150vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        height: 100vh;
        .h-shape{
            transition: var(--trans-sec);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            // clip-path: polygon(0 0%, 65% 0, 70% 100%, 0% 100%);
            clip-path: polygon(0 0%, 60% 0, 60% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm2);
            border: none;
            height: 90%;
            max-width: 70%;
            margin-left: 4rem;
            
            // background-color: var(--color-primary);
            transition: var(--trans-sec);
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                transition: var(--trans-sec);
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
            color: var(--color-black);
            margin-right: 0rem;
            justify-content: center;
        }
    }
}
// About
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    margin-top: 1rem;
    .right-about{
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .about-item{
            border: none;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            margin: 0.7rem;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0, .32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }
    .left-about{
        margin-right: 0.2rem;
        p{
            line-height: 1.5rem;
            padding: 0.9rem;
            color: var(--color-black);
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
            justify-content: center;
        }
        h4{
            font-size: 1rem;
            text-transform: uppercase;
            color: var(--color-secondary);
        }
    }
}
.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
                color: var(--color-download);

            }
            .progress-con{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .prog-text{
                    color: var(--color-grey3);
                    font-size: 0.8rem;
                    font-weight: 300;
                    text-align: right;
                    width: 4rem;

                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }
                    .html{
                        width: 80%;
                    }
                    .python{
                        width: 60%;
                    }
                    .javascript{
                        width: 70%;
                    }
                    .css{
                        width: 80%;
                    }
                }
            }
        }
    }

}
    .stat-title{
        
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        padding: 3.5rem 0;
        position: relative;
        color: var(--color-download);
        &::before{
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 40%;
            height: 1px;
            background-color: var(--color-grey5);
            transform: translateX(-50%);
        }
    }
// timeline
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        padding-right: 2rem;
        border-left: 1px solid var(--color-download);
        color: var(--color-black);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-black);
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey1);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
            }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
            span{
                color: var(--color-grey3);
                font-size: 1rem;
            }
        }
        p{
            justify-content: center;
            align-items: center;
            padding-top: 0.2rem

        }
        
        
   
    }
}
// portfolio
.port-text{
    margin-top: 0.2rem;
    padding: 2rem 0;
    text-align: center;
    color: var(--color-black);
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    color: var(--color-black);
    .portfolio-item{
        position: relative;
        margin: 0.5rem;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                text-align: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size: 1.5rem;
                        color: var(--color-download);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-grey1);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }

            }
            
        }
    }
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);

}
// blog
.blogPost{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    justify-content: center;
    .blog{
        position: relative;
        background-color: var(--color-secondary);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
        transition: all .4s ease-in-out;
        margin: 0.8rem;
        margin-top: 2rem;
        width: 20rem;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 10px rgba(0,0,0,0.8);
            }
        }
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 10px solid var(--color-download);
            max-height: fit-content;
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--color-download);
                }
            }
            p{
                max-height: 90%;
                color: var(--color-black);
                line-height: 2rem;
                padding-bottom: 1rem;
                font-size: 1rem;
                text-align: center;
                justify-content: center;
            }
        }
    }
}
// contact
.contact-content-container{
    display: flex;
    padding-top: 3.5rem;
    margin: 2rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: var(--color-secondary);
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
            justify-content: center;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    // font-size: 2rem;
                    // margin: .3rem 1rem !important;
                    // padding:0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1rem;
                    }
                
                p{
                    font-size: 0.9rem;
                }
            }
            p{
                
                font-size: 0.8rem;
                justify-self: right;
            }

            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                color: var(--color-download);
                background-color: var(--color-secondary);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-download);
                    i{
                        color: var(--color-secondary);
                    }
                }
                i{ 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        line-height: 1rem;
        .contact-form{
            .input-control{
            margin: 1.5rem 0;
            display: flex;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-white);
                width: 100%;
                color: var(--color-black);
                resize: none;
            }
        }
        .input-name{
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            :last-child{
                margin-left: 1rem;

            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
        }
    }
}
// independent component
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    width:15rem;
    margin-bottom: 1rem;
    .btn-text{
        padding: 0 2rem;
        color: var(--color-black);
        font-size: 1rem;
        
    }
    .btn-icon{
        color: var(--color-black);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        background-color: var(--color-download);
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--trans-sec);
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-out;
        &::before{
            width: 100%;
            height: 100%;
            color: var(--color-download);
            background-color: var(--color-download);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
}

.main-title{
    text-align: center;

    h2{
        position: relative;
        text-transform: uppercase;
        font-weight: 800;
        color: var(--color-download);
        font-size: 3rem;
        span{
            color: var(--color-secondary);
            font-size: 3rem;
            font-weight: 500;
        }
        .bg-text{
            position: absolute;
            left: 50%;
            top: 50%;
            color: var(--color-grey1);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 500;
            font-size: 4.8rem;
        }
    }
}

@import './media';